{
    "cSpell.words": [
        "datetime",
        "headerpic",
        "yada"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}